Add demo module

From: Stephen M. Cameron <stephenmcameron@gmail.com>


---
 drivers/char/Kconfig  |    5 +++++
 drivers/char/Makefile |    1 +
 drivers/char/demo.c   |   21 +++++++++++++++++++++
 3 files changed, 27 insertions(+), 0 deletions(-)
 create mode 100644 drivers/char/demo.c

diff --git a/drivers/char/Kconfig b/drivers/char/Kconfig
index 72bedad..9337c5c 100644
--- a/drivers/char/Kconfig
+++ b/drivers/char/Kconfig
@@ -496,6 +496,11 @@ config NSC_GPIO
 	  pc8736x_gpio drivers.  If those drivers are built as
 	  modules, this one will be too, named nsc_gpio
 
+config DEMO_DRIVER
+	tristate "DEMO driver"
+	help
+	   The Demo driver does pretty much nothing.
+
 config RAW_DRIVER
 	tristate "RAW driver (/dev/raw/rawN)"
 	depends on BLOCK
diff --git a/drivers/char/Makefile b/drivers/char/Makefile
index 7ff1d0d..c128a25 100644
--- a/drivers/char/Makefile
+++ b/drivers/char/Makefile
@@ -8,6 +8,7 @@ obj-y				+= misc.o
 obj-$(CONFIG_ATARI_DSP56K)	+= dsp56k.o
 obj-$(CONFIG_VIRTIO_CONSOLE)	+= virtio_console.o
 obj-$(CONFIG_RAW_DRIVER)	+= raw.o
+obj-$(CONFIG_DEMO_DRIVER)	+= demo.o
 obj-$(CONFIG_SGI_SNSC)		+= snsc.o snsc_event.o
 obj-$(CONFIG_MSM_SMD_PKT)	+= msm_smd_pkt.o
 obj-$(CONFIG_MSPEC)		+= mspec.o
diff --git a/drivers/char/demo.c b/drivers/char/demo.c
new file mode 100644
index 0000000..ba805f9
--- /dev/null
+++ b/drivers/char/demo.c
@@ -0,0 +1,21 @@
+#include <linux/module.h>
+
+MODULE_AUTHOR("Stephen M. Cameron <scameron@beardog.cce.hp.com>");
+MODULE_DESCRIPTION("Demo driver");
+MODULE_LICENSE("GPL");
+
+static int __init demo_init(void)
+{
+	printk(KERN_WARNING "Hello from the demo driver\n");
+	return 0;
+}
+
+static void __exit demo_cleanup(void)
+{
+	printk(KERN_WARNING "Goodbye from the demo driver\n");
+}
+
+module_init(demo_init);
+module_exit(demo_cleanup);
+
+
